{
    "chat.mcp.serverSampling": {
        "druzmaashfaq-website/.vscode/mcp.json: microsoft/playwright-mcp": {
            "allowedModels": [
                "copilot/gpt-5-mini",
                "copilot/auto"
            ]
        },
        "druzmaashfaq-website/.vscode/mcp.json: io.github.upstash/context7": {
            "allowedModels": [
                "copilot/auto",
                "copilot/gpt-5-mini"
            ]
        }
    }
}